# abp-vue-master

./: .gitignore  common.props
asp.netcore/: ZQH.MicroService.All.sln
asp.netcore/framework/auditing/ZQH.Abp.AuditLogging.Elasticsearch/: ZQH.Abp.AuditLogging.Elasticsearch.csproj
asp.netcore/framework/auditing/ZQH.Abp.AuditLogging.EntityFrameworkCore/: ZQH.Abp.AuditLogging.EntityFrameworkCore.csproj
asp.netcore/migrations/ZQH.MicroService.AuthServer.DbMigrator/: ZQH.MicroService.AuthServer.DbMigrator.csproj  appsettings.json
asp.netcore/migrations/ZQH.MicroService.AuthServer.EntityFrameworkCore/: AuthServerMigrationsDbContextFactory.cs  AuthServerMigrationsEntityFrameworkCoreModule.cs  ZQH.MicroService.AuthServer.EntityFrameworkCore.csproj
asp.netcore/migrations/ZQH.MicroService.AuthServer.EntityFrameworkCore/Migrations/: 20240820171102_Initial-Auth-Server.Designer.cs  20240820171102_Initial-Auth-Server.cs  AuthServerMigrationsDbContextModelSnapshot.cs
asp.netcore/migrations/ZQH.MicroService.LocalizationManagement.DbMigrator/: ZQH.MicroService.LocalizationManagement.DbMigrator.csproj
asp.netcore/migrations/ZQH.MicroService.LocalizationManagement.EntityFrameworkCore/: LocalizationManagementMigrationsDbContextFactory.cs  LocalizationManagementMigrationsEntityFrameworkCoreModule.cs  ZQH.MicroService.LocalizationManagement.EntityFrameworkCore.csproj
asp.netcore/migrations/ZQH.MicroService.LocalizationManagement.EntityFrameworkCore/Migrations/: 20240822193106_Initial-Localization-Management.Designer.cs  20240822193106_Initial-Localization-Management.cs  LocalizationManagementMigrationsDbContextModelSnapshot.cs
asp.netcore/migrations/ZQH.MicroService.Platform.DbMigrator/: ZQH.MicroService.Platform.DbMigrator.csproj  appsettings.json
asp.netcore/migrations/ZQH.MicroService.Platform.EntityFrameworkCore/: PlatformDbMigrationEventHandler.cs  PlatformMigrationsDbContextFactory.cs  PlatformMigrationsEntityFrameworkCoreModule.cs  ZQH.MicroService.Platform.EntityFrameworkCore.csproj
asp.netcore/migrations/ZQH.MicroService.Platform.EntityFrameworkCore/Migrations/: 20240821181351_Initial-Platform.Designer.cs  20240821181351_Initial-Platform.cs  PlatformMigrationsDbContextModelSnapshot.cs
asp.netcore/modules/identity/ZQH.Abp.Identity.Application/: ZQH.Abp.Identity.Application.csproj
asp.netcore/modules/identity/ZQH.Abp.Identity.Application.Contracts/: ZQH.Abp.Identity.Application.Contracts.csproj
asp.netcore/modules/identity/ZQH.Abp.Identity.Application.Contracts/ZQH/Abp/Identity/: AbpIdentityApplicationContractsModule.cs  IIdentityUserAppService.cs  IdentityPermissions.cs
asp.netcore/modules/identity/ZQH.Abp.Identity.Application.Contracts/ZQH/Abp/Identity/Dto/: IdentityUserClaimCreateDto.cs  IdentityUserClaimCreateOrUpdateDto.cs  IdentityUserClaimUpdateDto.cs  TwoFactorEnabledDto.cs
asp.netcore/modules/identity/ZQH.Abp.Identity.Domain/: ZQH.Abp.Identity.Domain.csproj
asp.netcore/modules/identity/ZQH.Abp.Identity.Domain.Shared/: ZQH.Abp.Identity.Domain.Shared.csproj
asp.netcore/modules/identity/ZQH.Abp.Identity.Domain.Shared/ZQH/Abp/Identity/: IdentityConsts.cs
asp.netcore/modules/identity/ZQH.Abp.Identity.EntityFrameworkCore/: ZQH.Abp.Identity.EntityFrameworkCore.csproj
asp.netcore/modules/identity/ZQH.Abp.Identity.EntityFrameworkCore/ZQH/Abp/Identity/EntityFrameworkCore/: AbpIdentityEntityFrameworkCoreModule.cs  EfCoreIdentityRoleRepository.cs  EfCoreIdentityUserRepository.cs
asp.netcore/modules/identity/ZQH.Abp.Identity.OrganizaztionUnits/: ZQH.Abp.Identity.OrganizaztionUnits.csproj
asp.netcore/modules/localization-management/ZQH.Abp.LocalizationManagement.Application/: ZQH.Abp.LocalizationManagement.Application.csproj
asp.netcore/modules/localization-management/ZQH.Abp.LocalizationManagement.HttpApi/: ZQH.Abp.LocalizationManagement.HttpApi.csproj
asp.netcore/modules/platform/ZQH.Abp.UI.Navigation.VueVbenAdmin/: ZQH.Abp.UI.Navigation.VueVbenAdmin.csproj
asp.netcore/modules/platform/ZQH.Abp.UI.Navigation.VueVbenAdmin/ZQH/Abp/UI/Navigation/VueVbenAdmin/: AbpUINavigationVueVbenAdminModule.cs  AbpUINavigationVueVbenAdminNavigationDefinitionProvider.cs  AbpUINavigationVueVbenAdminOptions.cs  VueVbenAdminNavigationSeedContributor.cs
asp.netcore/modules/platform/ZQH.Platform.Application/: ZQH.Platform.Application.csproj
asp.netcore/modules/platform/ZQH.Platform.Application.Contracts/: ZQH.Platform.Application.Contracts.csproj
asp.netcore/modules/platform/ZQH.Platform.Application.Contracts/ZQH/Platform/Datas/: IDataAppService.cs
asp.netcore/modules/platform/ZQH.Platform.Application.Contracts/ZQH/Platform/Layouts/Dto/: GetLayoutListInput.cs  LayoutCreateDto.cs  LayoutCreateOrUpdateDto.cs  LayoutDto.cs
asp.netcore/modules/platform/ZQH.Platform.Application.Contracts/ZQH/Platform/Menus/: IMenuAppService.cs
asp.netcore/modules/platform/ZQH.Platform.Application.Contracts/ZQH/Platform/Menus/Dto/: GetMenuInput.cs  MenuCreateOrUpdateDto.cs  MenuDto.cs  MenuGetAllInput.cs  MenuGetByRoleInput.cs  MenuGetByUserInput.cs  MenuGetListInput.cs
asp.netcore/modules/platform/ZQH.Platform.Application.Contracts/ZQH/Platform/Permissions/: PlatformPermissionDefinitionProvider.cs  PlatformPermissions.cs
asp.netcore/modules/platform/ZQH.Platform.Application/ZQH/Platform/: PlatformApplicationMappingProfile.cs
asp.netcore/modules/platform/ZQH.Platform.Application/ZQH/Platform/Datas/: DataAppService.cs
asp.netcore/modules/platform/ZQH.Platform.Application/ZQH/Platform/Layouts/: LayoutAppService.cs
asp.netcore/modules/platform/ZQH.Platform.Application/ZQH/Platform/Menus/: MenuAppService.cs
asp.netcore/modules/platform/ZQH.Platform.Settings.VueVbenAdmin/: ZQH.Platform.Settings.VueVbenAdmin.csproj
asp.netcore/modules/platform/ZQH.Platform.Theme.VueVbenAdmin/: ZQH.Platform.Theme.VueVbenAdmin.csproj
asp.netcore/modules/saas/ZQH.Abp.Saas.Domain/: ZQH.Abp.Saas.Domain.csproj
asp.netcore/modules/saas/ZQH.Abp.Saas.Domain.Shared/: ZQH.Abp.Saas.Domain.Shared.csproj
asp.netcore/modules/saas/ZQH.Abp.Saas.EntityFrameworkCore/: ZQH.Abp.Saas.EntityFrameworkCore.csproj
(+52 files in other folders)
