<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZQH.Abp.Identity.Domain.Shared\ZQH.Abp.Identity.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
