<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LINGYUN\Platform\Localization\ApplicationContracts\*.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="LINGYUN\Platform\Localization\ApplicationContracts\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZQH.Platform.Domain.Shared\ZQH.Platform.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
