<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.Caching" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" />
		<PackageReference Include="Volo.Abp.Features" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\framework\tenants\ZQH.Abp.MultiTenancy.Editions\ZQH.Abp.MultiTenancy.Editions.csproj" />
	  <ProjectReference Include="..\ZQH.Abp.Saas.Domain.Shared\ZQH.Abp.Saas.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
