<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZQH.Platform.Application.Contracts\ZQH.Platform.Application.Contracts.csproj" />
		<ProjectReference Include="..\ZQH.Platform.Domain\ZQH.Platform.Domain.csproj" />
	</ItemGroup>

</Project>
