<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ZQH\Abp\Identity\Localization\en.json" />
	  <None Remove="ZQH\Abp\Identity\Localization\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ZQH\Abp\Identity\Localization\en.json" />
	  <EmbeddedResource Include="ZQH\Abp\Identity\Localization\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
	</ItemGroup>

</Project>
