<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\elasticsearch\ZQH.Abp.Elasticsearch\ZQH.Abp.Elasticsearch.csproj" />
		<ProjectReference Include="..\ZQH.Abp.AuditLogging\ZQH.Abp.AuditLogging.csproj" />
	</ItemGroup>

</Project>
